secondpart/src/jade/modules/10ngif.jade
extends ../layout/layout.jade
block style


block content
  .container
    .row
      .row(ng-controller='ngIfCtrl')
        .col-lg-offset-1
          .btn-group
            button.btn.btn-success( ng-if='fillet' ) button1
            button.btn.btn-success button2
            button.btn.btn-success( ng-show='rightangle' ) button3

block script
  script( src="./js/ngif.js" )

secondpart/dist/10ngif.html
<!DOCTYPE html>
<html ng-app="myModule">
  <head>
    <title>AngularJsShare</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" chrome="1">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="stylesheet" type="text/css" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/angular-animate/angular-animate.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div ng-controller="ngIfCtrl" class="row">
          <div class="col-lg-offset-1">
            <div class="btn-group">
              <button ng-if="fillet" class="btn btn-success">button1</button>
              <button class="btn btn-success">button2</button>
              <button ng-show="rightangle" class="btn btn-success">button3</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/ngif.js"></script>
  </body>
</html>
