secondpart/dist/12$q.html
<!DOCTYPE html>
<html ng-app="myModule">
  <head>
    <title>AngularJsShare</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" chrome="1">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="stylesheet" type="text/css" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/angular-animate/angular-animate.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div>
          <div ng-controller="Controller1" class="panel panel-default">
            <div ng-cloak class="panel-heading">{{ text }},Angular</div>
            <ul>
              <li ng-repeat="div in servicetrs">{{ div.firstname }}</li>
            </ul>
            <label for="flag">成功1</label>
            <input id="flag" type="checkbox" ng-model="flag"><br><hr/>
            <button ng-click="handle()">点击我</button>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/$q.js"></script>
  </body>
</html>

secondpart/src/jade/modules/12$q.jade
extends ../layout/layout.jade

block content
  .container
    .row
      div
        div.panel.panel-default( ng-controller='Controller1' )
          div.panel-heading( ng-cloak ) {{ text }},Angular
          ul
            li( ng-repeat="div in servicetrs"  )
              {{ div.firstname }}

          label( for="flag" ) 成功1
          input( id="flag" type="checkbox" ng-model="flag" )
          br
          <hr/>
          button( ng-click="handle()" ) 点击我


block script
  script( src="./js/$q.js" )

//- 直接定义成了模块形式。主要看一下JS代码，自上而下。
