secondpart/dist/4scope1.html
<!DOCTYPE html>
<html ng-app="myModule">
  <head>
    <title>AngularJsShare</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" chrome="1">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="stylesheet" type="text/css" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/angular-animate/angular-animate.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 ng-controller="CommonCtrl" class="panel-title">Hello {{ name }}!</h3>
          </div>
          <div ng-controller="ListCtrl" class="panel-body">
            <ol>
              <li ng-repeat="name in names">{{ name }} 职业是： {{ StaffMember }}</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/scope1.js"></script>
  </body>
</html>

secondpart/src/jade/modules/4scope1.jade
extends ../layout/layout.jade

block content
  .container
    .row
      .panel.panel-primary
        .panel-heading
          h3.panel-title( ng-controller='CommonCtrl' )
            | Hello {{ name }}!
        .panel-body( ng-controller='ListCtrl' )
          ol
            li( ng-repeat='name in names')
              | {{ name }} 职业是： {{ StaffMember }}


block script
  script( src="./js/scope1.js" )
